<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderCreationViewController">
            <connections>
                <outlet property="tableView" destination="fYM-bp-3Bk" id="ScR-ZJ-Y4E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fYM-bp-3Bk">
                    <rect key="frame" x="0.0" y="64" width="320" height="444"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRx-BZ-SLj">
                    <rect key="frame" x="16" y="442" width="35" height="30"/>
                    <color key="backgroundColor" red="0.3667581379" green="0.40420594809999999" blue="0.44214618210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Back">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onBackButton:" destination="-1" eventType="touchUpInside" id="QND-hE-ufm"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRv-26-qfa">
                    <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35d-Lv-lba">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="Order">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onOrderButton:" destination="-1" eventType="touchUpInside" id="1Fh-mZ-P1H"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="4Mw-Fy-VFm"/>
                        <constraint firstItem="35d-Lv-lba" firstAttribute="top" secondItem="KRv-26-qfa" secondAttribute="top" id="D7O-Qf-cKD"/>
                        <constraint firstItem="35d-Lv-lba" firstAttribute="leading" secondItem="KRv-26-qfa" secondAttribute="leading" id="Tgc-Yz-1XF"/>
                        <constraint firstAttribute="bottom" secondItem="35d-Lv-lba" secondAttribute="bottom" id="fnw-Ra-IPZ"/>
                        <constraint firstAttribute="trailing" secondItem="35d-Lv-lba" secondAttribute="trailing" id="wM6-B5-4BU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scB-QU-h3p" customClass="TKHeader">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="VEU-Et-MXS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fYM-bp-3Bk" firstAttribute="top" secondItem="scB-QU-h3p" secondAttribute="bottom" id="7zk-QE-7tG"/>
                <constraint firstItem="fYM-bp-3Bk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FSA-ih-j0e"/>
                <constraint firstItem="scB-QU-h3p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gp7-Ae-22c"/>
                <constraint firstItem="KRv-26-qfa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kdb-mw-hcu"/>
                <constraint firstItem="scB-QU-h3p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RKM-Vc-E0Z"/>
                <constraint firstAttribute="trailing" secondItem="fYM-bp-3Bk" secondAttribute="trailing" id="SGZ-z4-wNC"/>
                <constraint firstAttribute="trailing" secondItem="KRv-26-qfa" secondAttribute="trailing" id="UPm-id-DWE"/>
                <constraint firstItem="KRv-26-qfa" firstAttribute="top" secondItem="fYM-bp-3Bk" secondAttribute="bottom" id="X5U-tZ-MT5"/>
                <constraint firstAttribute="trailing" secondItem="scB-QU-h3p" secondAttribute="trailing" id="fBj-Bh-t5L"/>
                <constraint firstAttribute="bottom" secondItem="KRv-26-qfa" secondAttribute="bottom" id="m9T-QS-6Oi"/>
            </constraints>
            <point key="canvasLocation" x="302" y="480"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
