<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderSummaryView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="eg0-N9-lBa"/>
                <outlet property="deliveryAddressLabel" destination="SSc-zF-8ZC" id="8LG-6B-AJs"/>
                <outlet property="deliveryDateAndTimeLabel" destination="yfk-Ri-Zik" id="ZZ8-Hi-zun"/>
                <outlet property="orderNumberLabel" destination="55r-zC-7FP" id="sAe-v5-ehC"/>
                <outlet property="tableView" destination="Tod-u6-kcr" id="zKm-c4-NCI"/>
                <outlet property="tableViewHeightConstraint" destination="Yne-JV-T3a" id="3iO-Kf-daf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="177"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order #12345" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55r-zC-7FP">
                    <rect key="frame" x="8" y="8" width="106" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="25" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tod-u6-kcr">
                    <rect key="frame" x="8" y="36" width="304" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Yne-JV-T3a"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="VxC-kP-Odf"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="123 Main St, Mountain View, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSc-zF-8ZC">
                    <rect key="frame" x="8" y="144" width="179" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4/17/15 2:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfk-Ri-Zik">
                    <rect key="frame" x="205" y="11" width="108" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yfk-Ri-Zik" firstAttribute="baseline" secondItem="55r-zC-7FP" secondAttribute="baseline" id="5YF-rT-AwD"/>
                <constraint firstAttribute="trailing" secondItem="yfk-Ri-Zik" secondAttribute="trailing" constant="8" id="5c2-73-xh5"/>
                <constraint firstItem="Tod-u6-kcr" firstAttribute="top" secondItem="55r-zC-7FP" secondAttribute="bottom" constant="8" id="5nP-T2-lLu"/>
                <constraint firstAttribute="trailing" secondItem="Tod-u6-kcr" secondAttribute="trailing" constant="8" id="GvT-gn-N7V"/>
                <constraint firstItem="SSc-zF-8ZC" firstAttribute="top" secondItem="Tod-u6-kcr" secondAttribute="bottom" constant="8" id="Joh-CR-Byi"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SSc-zF-8ZC" secondAttribute="bottom" constant="8" id="VT2-bp-a32"/>
                <constraint firstItem="SSc-zF-8ZC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="f1C-6D-oEn"/>
                <constraint firstItem="55r-zC-7FP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="s8W-Y8-Di0"/>
                <constraint firstItem="55r-zC-7FP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="tnA-ne-fBV"/>
                <constraint firstItem="Tod-u6-kcr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="vyF-CB-6zd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-47" y="17.5"/>
        </view>
    </objects>
</document>
