<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewViewController">
            <connections>
                <outlet property="commentView" destination="3UM-vt-WiW" id="7BW-pF-rw7"/>
                <outlet property="fiveStarView" destination="xCr-gx-MKG" id="Ddp-C4-Mee"/>
                <outlet property="fourStarView" destination="dYQ-a9-YA4" id="IKr-pH-YUv"/>
                <outlet property="header" destination="Vge-uh-efA" id="rgc-L0-qaw"/>
                <outlet property="oneStarView" destination="jQB-dc-0FI" id="rB1-cc-eqo"/>
                <outlet property="orderSummaryView" destination="uup-Ue-mzJ" id="XeJ-fR-qdK"/>
                <outlet property="submitButton" destination="8so-23-hZf" id="brT-C3-ogb"/>
                <outlet property="threeStarView" destination="Gj3-nh-yqC" id="ZbW-yJ-vgE"/>
                <outlet property="twoStarView" destination="nhP-CS-IJi" id="wjd-Sf-CC6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Gj3-nh-yqC">
                    <rect key="frame" x="144" y="80" width="32" height="32"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="GqD-xD-Dhk" appends="YES" id="y71-5m-xXr"/>
                    </connections>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="dYQ-a9-YA4">
                    <rect key="frame" x="186" y="80" width="32" height="32"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="EaD-Vn-7eR" appends="YES" id="NZw-RF-9qc"/>
                    </connections>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="xCr-gx-MKG">
                    <rect key="frame" x="228" y="80" width="32" height="32"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="olB-qh-OaS" appends="YES" id="Bzh-6g-iYI"/>
                    </connections>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="nhP-CS-IJi">
                    <rect key="frame" x="102" y="80" width="32" height="32"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="mh4-NL-vs3" appends="YES" id="eB5-cS-hkm"/>
                    </connections>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="jQB-dc-0FI">
                    <rect key="frame" x="60" y="80" width="32" height="32"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="iPO-zk-cik" appends="YES" id="YpL-Wt-g9v"/>
                    </connections>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8so-23-hZf">
                    <rect key="frame" x="20" y="516" width="280" height="40"/>
                    <color key="backgroundColor" red="0.9215686917" green="0.36078432199999999" blue="0.34117648010000001" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Re6-Hw-Nn5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onSubmit:" destination="-1" eventType="touchUpInside" id="tPg-F9-KKY"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uup-Ue-mzJ" customClass="OrderStatusDetailView">
                    <rect key="frame" x="8" y="252" width="304" height="244"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="212" id="J6D-N8-XlT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vge-uh-efA" customClass="TKHeader">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="wnh-w4-qMI"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Leave a comment (optional)" translatesAutoresizingMaskIntoConstraints="NO" id="3UM-vt-WiW">
                    <rect key="frame" x="20" y="132" width="280" height="100"/>
                    <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="exn-bu-rnG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A second text view" translatesAutoresizingMaskIntoConstraints="NO" id="v1z-Ua-1YL">
                    <rect key="frame" x="54" y="188" width="240" height="128"/>
                    <color key="backgroundColor" red="0.96909865510404203" green="1" blue="0.88814602166673728" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="6dh-4h-6wd"/>
                        <constraint firstAttribute="width" constant="240" id="828-MS-71A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="v1z-Ua-1YL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="54" id="36b-46-GYW"/>
                <constraint firstItem="Vge-uh-efA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3Zl-3j-1IM"/>
                <constraint firstItem="3UM-vt-WiW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="4zd-NK-6Ex"/>
                <constraint firstItem="Vge-uh-efA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7Ms-y2-mhS"/>
                <constraint firstItem="nhP-CS-IJi" firstAttribute="leading" secondItem="jQB-dc-0FI" secondAttribute="trailing" constant="10" id="7U9-bg-QYw"/>
                <constraint firstItem="8so-23-hZf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="AaW-tG-eU6"/>
                <constraint firstAttribute="centerX" secondItem="Gj3-nh-yqC" secondAttribute="centerX" id="CKS-vX-xxH"/>
                <constraint firstAttribute="bottom" secondItem="8so-23-hZf" secondAttribute="bottom" constant="12" id="E5I-fv-FhX"/>
                <constraint firstItem="jQB-dc-0FI" firstAttribute="centerY" secondItem="xCr-gx-MKG" secondAttribute="centerY" id="EhV-wA-wbj"/>
                <constraint firstItem="jQB-dc-0FI" firstAttribute="centerY" secondItem="dYQ-a9-YA4" secondAttribute="centerY" id="EyE-pt-6J4"/>
                <constraint firstAttribute="trailing" secondItem="Vge-uh-efA" secondAttribute="trailing" id="KXi-Ne-nJj"/>
                <constraint firstItem="jQB-dc-0FI" firstAttribute="centerY" secondItem="Gj3-nh-yqC" secondAttribute="centerY" id="MeM-Bx-Nd6"/>
                <constraint firstItem="uup-Ue-mzJ" firstAttribute="top" secondItem="3UM-vt-WiW" secondAttribute="bottom" constant="20" id="POh-ZP-Nue"/>
                <constraint firstItem="Gj3-nh-yqC" firstAttribute="top" secondItem="Vge-uh-efA" secondAttribute="bottom" constant="16" id="ToU-pX-5is"/>
                <constraint firstItem="Gj3-nh-yqC" firstAttribute="leading" secondItem="nhP-CS-IJi" secondAttribute="trailing" constant="10" id="VcB-WQ-rmH"/>
                <constraint firstAttribute="trailing" secondItem="8so-23-hZf" secondAttribute="trailing" constant="20" id="W2Z-d2-OyG"/>
                <constraint firstItem="v1z-Ua-1YL" firstAttribute="top" secondItem="jQB-dc-0FI" secondAttribute="bottom" constant="76" id="hRT-Xm-h0e"/>
                <constraint firstItem="jQB-dc-0FI" firstAttribute="centerY" secondItem="nhP-CS-IJi" secondAttribute="centerY" id="hps-pq-5cl"/>
                <constraint firstItem="uup-Ue-mzJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="kaJ-7V-Hxn"/>
                <constraint firstItem="8so-23-hZf" firstAttribute="top" secondItem="uup-Ue-mzJ" secondAttribute="bottom" constant="20" id="kvO-hL-Lou"/>
                <constraint firstItem="xCr-gx-MKG" firstAttribute="leading" secondItem="dYQ-a9-YA4" secondAttribute="trailing" constant="10" id="mIF-mv-rPS"/>
                <constraint firstAttribute="trailing" secondItem="3UM-vt-WiW" secondAttribute="trailing" constant="20" id="oPD-uZ-dW6"/>
                <constraint firstItem="dYQ-a9-YA4" firstAttribute="leading" secondItem="Gj3-nh-yqC" secondAttribute="trailing" constant="10" id="siW-lX-vLV"/>
                <constraint firstItem="3UM-vt-WiW" firstAttribute="top" secondItem="jQB-dc-0FI" secondAttribute="bottom" constant="20" id="wYb-a8-ezZ"/>
                <constraint firstAttribute="trailing" secondItem="uup-Ue-mzJ" secondAttribute="trailing" constant="8" id="zFt-iB-HkP"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="F9Z-eT-r3I" appends="YES" id="Oi4-yi-sjV"/>
            </connections>
            <point key="canvasLocation" x="263" y="401"/>
        </view>
        <tapGestureRecognizer id="iPO-zk-cik" userLabel="One Star Tap">
            <connections>
                <action selector="onOneStarTap:" destination="-1" id="cZQ-34-Cpa"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="mh4-NL-vs3" userLabel="Two Star Tap">
            <connections>
                <action selector="onTwoStarTap:" destination="-1" id="HaJ-XR-3dO"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="GqD-xD-Dhk" userLabel="Three Star Tap">
            <connections>
                <action selector="onThreeStarTap:" destination="-1" id="pcs-k5-EPA"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="EaD-Vn-7eR" userLabel="Four Star Tap">
            <connections>
                <action selector="onFourStarTap:" destination="-1" id="VjT-5Q-290"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="olB-qh-OaS" userLabel="Five Star Tap">
            <connections>
                <action selector="onFiveStarTap:" destination="-1" id="BzE-X8-qow"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="F9Z-eT-r3I" userLabel="Whole View Tap">
            <connections>
                <action selector="onGeneralTap:" destination="-1" id="32w-Lf-gj7"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="star" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
