<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewViewController">
            <connections>
                <outlet property="commentView" destination="3UM-vt-WiW" id="7BW-pF-rw7"/>
                <outlet property="dateLabel" destination="oGe-lA-Vtm" id="3o3-v5-hF8"/>
                <outlet property="fiveStarView" destination="xCr-gx-MKG" id="Ddp-C4-Mee"/>
                <outlet property="fourStarView" destination="dYQ-a9-YA4" id="IKr-pH-YUv"/>
                <outlet property="header" destination="Vge-uh-efA" id="rgc-L0-qaw"/>
                <outlet property="oneStarView" destination="jQB-dc-0FI" id="rB1-cc-eqo"/>
                <outlet property="orderSummaryView" destination="uup-Ue-mzJ" id="XeJ-fR-qdK"/>
                <outlet property="submitButton" destination="8so-23-hZf" id="brT-C3-ogb"/>
                <outlet property="threeStarView" destination="Gj3-nh-yqC" id="ZbW-yJ-vgE"/>
                <outlet property="twoStarView" destination="nhP-CS-IJi" id="wjd-Sf-CC6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-off" translatesAutoresizingMaskIntoConstraints="NO" id="Gj3-nh-yqC">
                    <rect key="frame" x="140" y="137.5" width="40" height="40"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Grs-t0-85a"/>
                        <constraint firstAttribute="width" constant="40" id="VLl-Bo-Iac"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="GqD-xD-Dhk" appends="YES" id="y71-5m-xXr"/>
                    </connections>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-off" translatesAutoresizingMaskIntoConstraints="NO" id="dYQ-a9-YA4">
                    <rect key="frame" x="188" y="137.5" width="40" height="40"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="R6O-kb-tf0"/>
                        <constraint firstAttribute="height" constant="40" id="dqg-17-vA6"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="EaD-Vn-7eR" appends="YES" id="NZw-RF-9qc"/>
                    </connections>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-off" translatesAutoresizingMaskIntoConstraints="NO" id="xCr-gx-MKG">
                    <rect key="frame" x="236" y="137.5" width="40" height="40"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="3yb-SI-xrS"/>
                        <constraint firstAttribute="height" constant="40" id="U9e-cg-O7X"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="olB-qh-OaS" appends="YES" id="Bzh-6g-iYI"/>
                    </connections>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-off" translatesAutoresizingMaskIntoConstraints="NO" id="nhP-CS-IJi">
                    <rect key="frame" x="92" y="137.5" width="40" height="40"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="2p9-xE-iyp"/>
                        <constraint firstAttribute="height" constant="40" id="XEJ-d0-PGX"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="mh4-NL-vs3" appends="YES" id="eB5-cS-hkm"/>
                    </connections>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-off" translatesAutoresizingMaskIntoConstraints="NO" id="jQB-dc-0FI">
                    <rect key="frame" x="44" y="137.5" width="40" height="40"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GSM-1U-maT"/>
                        <constraint firstAttribute="width" constant="40" id="kq7-4h-Zx7"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="iPO-zk-cik" appends="YES" id="YpL-Wt-g9v"/>
                    </connections>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How was your lunch?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOK-A0-5gP">
                    <rect key="frame" x="78" y="107" width="165" height="22.5"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Leave a comment (optional)" translatesAutoresizingMaskIntoConstraints="NO" id="3UM-vt-WiW">
                    <rect key="frame" x="40" y="185.5" width="240" height="96"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="96" id="HaA-6w-crN"/>
                        <constraint firstAttribute="width" constant="240" id="e7e-sT-dOC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8so-23-hZf">
                    <rect key="frame" x="20" y="510" width="280" height="46"/>
                    <color key="backgroundColor" red="0.9215686917" green="0.36078432199999999" blue="0.34117648010000001" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="Re6-Hw-Nn5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onSubmit:" destination="-1" eventType="touchUpInside" id="tPg-F9-KKY"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vge-uh-efA" customClass="TKHeader">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="wnh-w4-qMI"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday, March 22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGe-lA-Vtm">
                    <rect key="frame" x="0.0" y="78" width="320" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="QRv-2t-ecW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uup-Ue-mzJ" customClass="OrderStatusDetailView">
                    <rect key="frame" x="0.0" y="289.5" width="320" height="212.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="aS3-UP-mn1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="dYQ-a9-YA4" firstAttribute="centerY" secondItem="Gj3-nh-yqC" secondAttribute="centerY" id="0Pt-Et-GCh"/>
                <constraint firstAttribute="centerX" secondItem="xOK-A0-5gP" secondAttribute="centerX" id="0i8-7y-4SL"/>
                <constraint firstItem="8so-23-hZf" firstAttribute="top" secondItem="uup-Ue-mzJ" secondAttribute="bottom" constant="8" id="2EY-hO-MMP"/>
                <constraint firstAttribute="centerX" secondItem="oGe-lA-Vtm" secondAttribute="centerX" id="2wp-0x-J9e"/>
                <constraint firstItem="3UM-vt-WiW" firstAttribute="top" secondItem="jQB-dc-0FI" secondAttribute="bottom" constant="8" id="3nh-hT-qtm"/>
                <constraint firstAttribute="centerX" secondItem="3UM-vt-WiW" secondAttribute="centerX" id="5UV-3r-GD8"/>
                <constraint firstItem="uup-Ue-mzJ" firstAttribute="top" secondItem="3UM-vt-WiW" secondAttribute="bottom" constant="8" id="8oz-LH-0Re"/>
                <constraint firstAttribute="trailing" secondItem="Vge-uh-efA" secondAttribute="trailing" id="Dco-4c-ezJ"/>
                <constraint firstItem="dYQ-a9-YA4" firstAttribute="centerY" secondItem="jQB-dc-0FI" secondAttribute="centerY" id="DfO-ke-tPH"/>
                <constraint firstAttribute="trailing" secondItem="8so-23-hZf" secondAttribute="trailing" constant="20" id="FA3-y1-djt"/>
                <constraint firstItem="Gj3-nh-yqC" firstAttribute="top" secondItem="xOK-A0-5gP" secondAttribute="bottom" constant="8" id="Gue-oS-FhG"/>
                <constraint firstAttribute="centerX" secondItem="Gj3-nh-yqC" secondAttribute="centerX" id="Lnz-Nw-XuN"/>
                <constraint firstItem="8so-23-hZf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="M4o-gx-i0T"/>
                <constraint firstItem="xOK-A0-5gP" firstAttribute="top" secondItem="oGe-lA-Vtm" secondAttribute="bottom" constant="8" id="MNc-tm-UHQ"/>
                <constraint firstItem="xCr-gx-MKG" firstAttribute="leading" secondItem="dYQ-a9-YA4" secondAttribute="trailing" constant="8" id="PGo-8L-vL7"/>
                <constraint firstItem="oGe-lA-Vtm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PiI-zq-0oF"/>
                <constraint firstItem="dYQ-a9-YA4" firstAttribute="centerY" secondItem="nhP-CS-IJi" secondAttribute="centerY" id="Zn6-DW-Wmq"/>
                <constraint firstItem="uup-Ue-mzJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cJL-2Q-lLc"/>
                <constraint firstItem="dYQ-a9-YA4" firstAttribute="leading" secondItem="Gj3-nh-yqC" secondAttribute="trailing" constant="8" id="deU-jO-9Pp"/>
                <constraint firstItem="nhP-CS-IJi" firstAttribute="leading" secondItem="jQB-dc-0FI" secondAttribute="trailing" constant="8" id="fVC-mH-tOb"/>
                <constraint firstItem="oGe-lA-Vtm" firstAttribute="top" secondItem="Vge-uh-efA" secondAttribute="bottom" constant="14" id="hHH-cK-ilx"/>
                <constraint firstItem="Vge-uh-efA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lqU-0r-Yvr"/>
                <constraint firstAttribute="trailing" secondItem="uup-Ue-mzJ" secondAttribute="trailing" id="n2i-Fo-LsU"/>
                <constraint firstAttribute="trailing" secondItem="oGe-lA-Vtm" secondAttribute="trailing" id="oQI-wq-lba"/>
                <constraint firstItem="Vge-uh-efA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pBC-ZT-6nA"/>
                <constraint firstAttribute="bottom" secondItem="8so-23-hZf" secondAttribute="bottom" constant="12" id="sza-Ec-GMR"/>
                <constraint firstAttribute="centerX" secondItem="8so-23-hZf" secondAttribute="centerX" id="uLc-xI-bDS"/>
                <constraint firstItem="Gj3-nh-yqC" firstAttribute="leading" secondItem="nhP-CS-IJi" secondAttribute="trailing" constant="8" id="x2K-aq-MWv"/>
                <constraint firstItem="dYQ-a9-YA4" firstAttribute="centerY" secondItem="xCr-gx-MKG" secondAttribute="centerY" id="xck-zU-N4q"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="F9Z-eT-r3I" appends="YES" id="Oi4-yi-sjV"/>
            </connections>
            <point key="canvasLocation" x="263" y="401"/>
        </view>
        <tapGestureRecognizer id="iPO-zk-cik" userLabel="One Star Tap">
            <connections>
                <action selector="onOneStarTap:" destination="-1" id="cZQ-34-Cpa"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="mh4-NL-vs3" userLabel="Two Star Tap">
            <connections>
                <action selector="onTwoStarTap:" destination="-1" id="HaJ-XR-3dO"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="GqD-xD-Dhk" userLabel="Three Star Tap">
            <connections>
                <action selector="onThreeStarTap:" destination="-1" id="pcs-k5-EPA"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="EaD-Vn-7eR" userLabel="Four Star Tap">
            <connections>
                <action selector="onFourStarTap:" destination="-1" id="VjT-5Q-290"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="olB-qh-OaS" userLabel="Five Star Tap">
            <connections>
                <action selector="onFiveStarTap:" destination="-1" id="BzE-X8-qow"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="F9Z-eT-r3I" userLabel="Whole View Tap">
            <connections>
                <action selector="onGeneralTap:" destination="-1" id="32w-Lf-gj7"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="star-off" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
