<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6751"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TKHeader">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="1lO-fq-1lt"/>
                <outlet property="leftView" destination="NLR-70-BdH" id="9FL-FT-M1N"/>
                <outlet property="rightView" destination="RP4-Ih-J84" id="44f-aF-Fuw"/>
                <outlet property="titleView" destination="5xJ-ha-608" id="JOW-se-61s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpx-sS-Icb" userLabel="Header Contents">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xJ-ha-608" userLabel="Title View">
                            <rect key="frame" x="60" y="0.0" width="200" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="XMN-ah-EAy"/>
                                <constraint firstAttribute="height" constant="44" id="f4g-bh-Tuj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLR-70-BdH" userLabel="Left View">
                            <rect key="frame" x="6" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="cyo-id-GtA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RP4-Ih-J84" userLabel="Right View">
                            <rect key="frame" x="270" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="6NO-DS-n6F"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="NLR-70-BdH" secondAttribute="bottom" id="LMe-cJ-Zhz"/>
                        <constraint firstItem="NLR-70-BdH" firstAttribute="leading" secondItem="Tpx-sS-Icb" secondAttribute="leading" constant="6" id="QoB-Vd-Jb9"/>
                        <constraint firstItem="RP4-Ih-J84" firstAttribute="top" secondItem="Tpx-sS-Icb" secondAttribute="top" id="THg-La-TTH"/>
                        <constraint firstAttribute="trailing" secondItem="RP4-Ih-J84" secondAttribute="trailing" constant="6" id="TVQ-tJ-dH3"/>
                        <constraint firstAttribute="centerY" secondItem="5xJ-ha-608" secondAttribute="centerY" id="d2o-3o-yLt"/>
                        <constraint firstAttribute="centerX" secondItem="5xJ-ha-608" secondAttribute="centerX" id="irE-3x-OCy"/>
                        <constraint firstAttribute="height" constant="44" id="k8h-gO-FeC"/>
                        <constraint firstAttribute="bottom" secondItem="RP4-Ih-J84" secondAttribute="bottom" id="lVZ-2Y-dCs"/>
                        <constraint firstItem="NLR-70-BdH" firstAttribute="top" secondItem="Tpx-sS-Icb" secondAttribute="top" id="lvE-1Q-ia6"/>
                        <constraint firstItem="5xJ-ha-608" firstAttribute="leading" secondItem="NLR-70-BdH" secondAttribute="trailing" id="oYb-HV-NTP"/>
                        <constraint firstItem="RP4-Ih-J84" firstAttribute="leading" secondItem="5xJ-ha-608" secondAttribute="trailing" id="zXD-wG-nZJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="oYb-HV-NTP"/>
                            <exclude reference="zXD-wG-nZJ"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92156862745098034" green="0.36078431372549019" blue="0.3411764705882353" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Tpx-sS-Icb" secondAttribute="bottom" id="4Vx-v5-Cjd"/>
                <constraint firstAttribute="trailing" secondItem="Tpx-sS-Icb" secondAttribute="trailing" id="YW5-LD-xQk"/>
                <constraint firstItem="Tpx-sS-Icb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="e8F-q3-kch"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="9" y="-130"/>
        </view>
    </objects>
</document>
